<?php
/**
 * @file
 * Install, update and uninstall functions for the views_megarow module.
 *
 */


/**
 * Implements hook_enable().
 */
function views_megarow_enable() {
  if (module_exists('page_manager')) {
    $message = 'Dear Page manager users, beware that by default, Views megarow override the user and node edit pages. If you want to override it on your own, please disable Views megarow override in the !settings_page.';
    $variables = array('!settings_page' => l(t('settings page'), 'admin/config/user-interface/views_megarow'));
    backdrop_set_message(t($message, $variables), 'warning');
  }
}

/**
 * Migrate views_megarow variables to config.
 */
function views_megarow_update_1000() {
  $config = config('views_megarow.settings');
  $config->set('views_megarow_title', update_variable_get('views_megarow_title', 'dynamic value in file /views_megarow/views_megarow.module line 149'));
  $config->set('views_megarow_override_node_edit', update_variable_get('views_megarow_override_node_edit', TRUE));
  $config->set('views_megarow_override_user_edit', update_variable_get('views_megarow_override_user_edit', TRUE));
  $config->save();

  update_variable_del('views_megarow_title');
  update_variable_del('views_megarow_override_node_edit');
  update_variable_del('views_megarow_override_user_edit');
}

/**
 * Implements hook_install().
 */
function views_megarow_install() {
  // Dynamically generated variable data was detected.
  // /views_megarow/views_megarow.module line 149
}
